In [3]:
import pandas as pd
df=pd.read_csv("insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.head

<bound method NDFrame.head of       age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]>

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df10=df.copy()
df11=df.copy()
df12=df.copy()

In [7]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
df1.sex.unique()

array(['female', 'male'], dtype=object)

In [10]:
df1.sex=df1.sex.replace(['female', 'male'],[1,2])

In [11]:
df1.smoker.unique()

array(['yes', 'no'], dtype=object)

In [12]:
df1.smoker=df1.smoker.replace(['yes', 'no'],[1,0])

In [13]:
df1.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [14]:
df1.region=df1.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[1,2,3,4])

In [15]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0       1       1  16884.92400
1   18    2  33.770         1       0       2   1725.55230
2   28    2  33.000         3       0       2   4449.46200
3   33    2  22.705         0       0       3  21984.47061
4   32    2  28.880         0       0       3   3866.85520

# Lebel Encoding with loop

In [16]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [21]:
df2.sex=le.fit_transform(df2.sex)
df2.smoker=le.fit_transform(df2.smoker)
df2.region=le.fit_transform(df2.region)
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [22]:
df2.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [23]:
from pandas.core.dtypes.common import is_numeric_dtype

In [24]:
for col in df2.columns:
    if is_numeric_dtype(df2[col]):
        continue
    else:
        df2[col]=le.fit_transform(df2[col])

In [25]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One hot encoding

In [26]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [27]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    else:
        dum = pd.get_dummies(df3[col],prefix=col,drop_first=True)
        df3=pd.concat([df3,dum],axis=1)
        df3=df3.drop(col,axis=1)

In [28]:
df3.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [29]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [30]:
from sklearn.preprocessing import OrdinalEncoder

In [31]:
var=df4.sex.unique()
ordinal=OrdinalEncoder(categories=[var])
encoded=ordinal.fit_transform(df4[['sex']])  
en=pd.DataFrame(encoded,columns=['SEX']) 
df4=df4.drop('sex',axis=1)  
df4=pd.concat([df4,en],axis=1)

In [33]:
var=df4.smoker.unique()
ordinal=OrdinalEncoder(categories=[var])
encoded=ordinal.fit_transform(df4[['smoker']])  
en=pd.DataFrame(encoded,columns=['SMOKER']) 
df4=df4.drop('smoker',axis=1)  
df4=pd.concat([df4,en],axis=1)

In [34]:
var=df4.region.unique()
ordinal=OrdinalEncoder(categories=[var])
encoded=ordinal.fit_transform(df4[['region']])  
en=pd.DataFrame(encoded,columns=['REGION']) 
df4=df4.drop('region',axis=1)  
df4=pd.concat([df4,en],axis=1)

In [35]:
df4.head()

   age     bmi  children      charges  SEX  SMOKER  REGION
0   19  27.900         0  16884.92400  0.0     0.0     0.0
1   18  33.770         1   1725.55230  1.0     1.0     1.0
2   28  33.000         3   4449.46200  1.0     1.0     1.0
3   33  22.705         0  21984.47061  1.0     1.0     2.0
4   32  28.880         0   3866.85520  1.0     1.0     2.0